{
    "version": 2,
    "name": "simple-express-app",
    "builds": [
       { "src": "app.js", "use": "./src/index.ts" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "./src/index.ts" }
    ]
 }